Hacksim

        0     1     2     3     4     5  
     +-----+-----+-----+-----+-----+-----+        +--------+
  0  |     |     |     |     |     |     |     00 |        |
     |     |     |     |     |     |     |     01 |        |
     +-----+-----+-----+-----+-----+-----+     02 |        |
  1  |     |     |     |     |     |     |     03 |        |
     |     |     |     |     |     |     |     04 |        |
     +-----+-----+-----+-----+-----+-----+     05 |        |
  2  |     |     |     |     |     |     |     06 |        |
     |     |     |     |     |     |     |     07 |        |
     +-----+-----+-----+-----+-----+-----+     08 |        |
  3  |     |     |     |     |     |     |     09 |        |
     |     |     |     |     |     |     |     10 |        |
     +-----+-----+-----+-----+-----+-----+     11 |        |
  4  |     |     |     |     |     |     |     12 |        |
     |     |     |     |     |     |     |     13 |        |
     +-----+-----+-----+-----+-----+-----+     14 |        |
  5  |     |     |     |     |     |     |     15 |        |
     |     |     |     |     |     |     |     16 |        |
     +-----+-----+-----+-----+-----+-----+        +--------+

     Registers:           Actions:       Numbers  Instructions
     X: ___  PC : ___     Run   Reset    1 2 3    INCX INCY SWAP
     Y: ___  CYC: ___     Exit           4 5 6    DECX DECY NOP
                                         7 8 9    JUMP BXNE BYNE
     SCORE: ___                            0

   Select location, select instruction (highlight).
   If the instruction has an operand, select another location.


     = =
      V

     ~ ~
      o

     G G
     G G

      A       A   A
    A   A       A  
    
     D D      D D D
    D D D      D D

     o -    o o    - o    - - 
      v      v      v      v

