  0123456789012345678901234567890123456789012345678901234567890
 0 
 1 /Hack/Sim
 2 
 3         0     1     2     3     4     5  
 4      +-----+-----+-----+-----+-----+-----+        +--------+
 5   0  |     |     |     |     |     |     |     00 |        |
 6      |     |     |     |     |     |     |     01 |        |
 7      +-----+-----+-----+-----+-----+-----+     02 |        |
 8   1  |     |     |     |     |     |     |     03 |        |
 9      |     |     |     |     |     |     |     04 |        |
10      +-----+-----+-----+-----+-----+-----+     05 |        |
11   2  |     |     |     |     |     |     |     06 |        |
12      |     |     |     |     |     |     |     07 |        |
13      +-----+-----+-----+-----+-----+-----+     08 |        |
14   3  |     |     |     |     |     |     |     09 |        |
15      |     |     |     |     |     |     |     10 |        |
16      +-----+-----+-----+-----+-----+-----+     11 |        |
17   4  |     |     |     |     |     |     |     12 |        |
18      |     |     |     |     |     |     |     13 |        |
19      +-----+-----+-----+-----+-----+-----+     14 |        |
20   5  |     |     |     |     |     |     |     15 |        |
21      |     |     |     |     |     |     |     16 |        |
22      +-----+-----+-----+-----+-----+-----+        +--------+
23 
24      Registers:           Actions:       Numbers  Instructions
25      X: ___  PC : ___     Run   Reset    1 2 3    INCX INCY SWAP
26      Y: ___  CYC: ___     Exit           4 5 6    DECX DECY NOP
27                                          7 8 9    JUMP BXNE BYNE
28      SCORE: ___                            0
29 
30    Select location, select instruction (highlight).
31    If the instruction has an operand, select another location.


     = =
      V

     ~ ~
      o

     G G
     G G

      A       A   A
    A   A       A  
    
     D D      D D D
    D D D      D D

     o -    o o    - o    - - 
      v      v      v      v

