  0123456789012345678901234567890123456789012345678901234567890
 0Hacksim
 1
 2        0     1     2     3     4     5  
 3     +-----+-----+-----+-----+-----+-----+        +--------+
 4  0  |     |     |     |     |     |     |     00 |        |
 5     |     |     |     |     |     |     |     01 |        |
 6     +-----+-----+-----+-----+-----+-----+     02 |        |
 7  1  |     |     |     |     |     |     |     03 |        |
 8     |     |     |     |     |     |     |     04 |        |
 9     +-----+-----+-----+-----+-----+-----+     05 |        |
10  2  |     |     |     |     |     |     |     06 |        |
11     |     |     |     |     |     |     |     07 |        |
12     +-----+-----+-----+-----+-----+-----+     08 |        |
13  3  |     |     |     |     |     |     |     09 |        |
14     |     |     |     |     |     |     |     10 |        |
15     +-----+-----+-----+-----+-----+-----+     11 |        |
16  4  |     |     |     |     |     |     |     12 |        |
17     |     |     |     |     |     |     |     13 |        |
18     +-----+-----+-----+-----+-----+-----+     14 |        |
19  5  |     |     |     |     |     |     |     15 |        |
20     |     |     |     |     |     |     |     16 |        |
21     +-----+-----+-----+-----+-----+-----+        +--------+
22
23     Registers:           Actions:       Numbers  Instructions
24     X: ___  PC : ___     Run   Reset    1 2 3    INCX INCY SWAP
25     Y: ___  CYC: ___     Exit           4 5 6    DECX DECY NOP
26                                         7 8 9    JUMP BXNE BYNE
27     SCORE: ___                            0
28
29   Select location, select instruction (highlight).
30   If the instruction has an operand, select another location.


     = =
      V

     ~ ~
      o

     G G
     G G

      A       A   A
    A   A       A  
    
     D D      D D D
    D D D      D D

     o -    o o    - o    - - 
      v      v      v      v

